; THIS IS THE CONFIGURATION FILE
; Here you can set up the different options for the custom features of your project...
; ...like what protocol/output you'll be using, what code control version you'll use (Git, SVN...), etc.
; NOTE: [nyi] = not yet implemented


; GLOBAL CONFIGURATIONS
; We need to configure the most important features
[global]

; BEHAVIOUR
; We will define the behaviour for the project here
; options: both_file, bothDatabase, controlVersion (default = controlVersion)
; both_file -> behave as a tool to compare 2 .sql files
; both_database -> behave as a tool to compare 2 databases
; standard_control_version -> behave as a tool where to track revisions of a single database and commit/update them to/from a repository
; laravel_control_version [nyi] -> behave as a tool to track SQL revisions in the format of Laravel migrations
; flyway_control_version [nyi] -> behave as a tool to track SQL revisions in the format of Flyway migrations
; dbv_control_version [nyi] -> behave as a tool to track SQL revisions in the format of Dbv revisions
behaviour=standard_control_version

; DATA
; Shall we compare and extract the diff just of the tables schema, or to the data, too
; options: false, true (default = true)
data=true

; SQL IGNORE FILE [nyi]
; What tables should we ignore from being under version control
; Path to file from root folder
; The format would be like this:
; my_table -> won't add my_table under version control
; my_table[data] -> will add the schema under version control, but ignore its data
; my_*[data] -> You can use * as a pattern for multiple tables
.sqlignore=.sqlignore

; ORIGIN (auxiliar, but needed)
; Data for the connection to the origin database
; If control version behaviour, with single - target - database, we'll create an origin database with the previous revisions...
; ...so we can compare the schema and data between both of them. Your user must have granted permissions to create databases
[origin]
host=localhost
port=3306
user=root
password=
database=sqldiff_origin

; TARGET (important, the one!)
; Data for the connection to the target database
; This will be the database that will be under control version
[target]
host=localhost
port=3306
user=root
password=
database=wp_test

; CUSTOM CONFIGURATIONS

; CONTROL VERSION BEHAVIOUR
[control_version]
path_to_revisions=revisions

; STANDARD PROTOCOL
; Other protocols [nyi]
; [protocol_dbv]
; [protocol_laravel]

; BOTH FILE BEHAVIOUR
; Please uncomment these if you're going to use it with the both file behaviour
; [both_file]
; originFile=/path/to/origin.sql
; targetFile=/path/to/target.sql

; BOTH DATABASE BEHAVIOUR
; Please uncomment these if you're going to use it with the both database behaviour
; [both_database]
; originFile=/path/to/origin.sql
; targetFile=/path/to/target.sql

; BINs
; Useful if you use XAMPP or similar
; For XAMPP users, you should use /opt/lampp/bin/mysql and /opt/lampp/bin/mysqldump paths
[bins]
mysql=mysql2
mysqldump=mysqldump2